<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Projects</title>

    <style>
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .fade-in {
            animation: fadeIn 1s ease-in-out;
        }

        @keyframes slideInFromLeft {
            0% {
                transform: translateX(-100%);
            }
            100% {
                transform: translateX(0);
            }
        }

        .slide-in {
            animation: slideInFromLeft 2s ease-in-out;
        }
        .slide-in2 {
            animation: slideInFromLeft 1s ease-in-out;
        }

        @keyframes fadeInFromLeft {
            0% {
                opacity: 0;
                transform: translateX(-20px); /* Mulai dengan pergeseran -20px dari kiri */
            }
            100% {
                opacity: 1;
                transform: translateX(0); /* Akhiri di posisi normal */
            }
        }

        .fade-in-left {
            animation: fadeInFromLeft 1s ease-in-out; /* Gunakan durasi dan efek yang diinginkan */
        }
        
        @keyframes slideUp {
            0% {
                opacity: 0;
                transform: translateY(20px); /* Mulai dengan pergeseran 20px dari bawah */
            }
            100% {
                opacity: 1;
                transform: translateY(0); /* Akhiri di posisi normal */
            }
        }

        @keyframes slideDown {
            0% {
                opacity: 1;
                transform: translateY(0); /* Mulai dari posisi normal */
            }
            100% {
                opacity: 0;
                transform: translateY(20px); /* Akhiri dengan pergeseran 20px ke bawah */
            }
        }

        .slide-up {
            animation: slideUp 1s ease-in-out; /* Gunakan durasi dan efek yang diinginkan */
        }
        .slide-up2 {
            animation: slideUp 2s ease-in-out; /* Gunakan durasi dan efek yang diinginkan */
        }

        .slide-down {
            animation: slideDown 1s ease-in-out; /* Gunakan durasi dan efek yang diinginkan */
        }

        @keyframes fadeInRight {
            0% {
                opacity: 0;
                transform: translateX(20px); /* Mulai dengan pergeseran -20px dari kiri */
            }
            100% {
                opacity: 1;
                transform: translateX(0); /* Akhiri di posisi normal */
            }
        }

        .fade-in-right {
            animation: fadeInRight 1s ease-in-out; /* Gunakan durasi dan efek yang diinginkan */
        }
    </style>
</head>
<body class="bg-slate-950">

    <header class="sticky-top">
        
        <nav class="backdrop-blur-sm rounded p-2">
            <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto ">
              <a href="https://id.pinterest.com/penyihirgamingmajo/" class="flex items-center">
                  <img src="https://i.pinimg.com/originals/3a/89/da/3a89da14c1b3cef1cdd0a67b959a7d76.png" class="h-12 mr-3" alt="Will Dev" />
                  <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">{WilDev}</span>
              </a>
              <button data-collapse-toggle="navbar-solid-bg" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="navbar-solid-bg" aria-expanded="false">
                  <span class="sr-only">Open main menu</span>
                  <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
                      <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"/>
                  </svg>
              </button>
              <div class="hidden w-full md:block md:w-auto" id="navbar-solid-bg">
                <ul class="flex flex-col font-medium mt-4 rounded-lg bg-gray-50 md:flex-row md:space-x-8 md:mt-0 md:border-0 md:bg-transparent dark:bg-gray-800 md:dark:bg-transparent dark:border-gray-700">
                  <li>
                    <a href="/index.html" class="block py-2 pl-3 pr-4 text-white bg-blue-700 rounded md:bg-transparent md:text-blue-700 md:p-0 md:dark:text-violet-500 dark:bg-violet-800 md:dark:bg-transparent" aria-current="page">Home</a>
                  </li>
                  <li>
                    <a href="/Skills.html" class="block py-2 pl-3 pr-5 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-violet-500 dark:hover:bg-violet-800 dark:hover:text-white md:dark:hover:bg-transparent">Skills</a>
                  </li>
                  <li>
                    <a href="/Project.html" class="block py-2 pl-3 pr-4 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-violet-500 dark:hover:bg-violet-800 dark:hover:text-white md:dark:hover:bg-transparent">Project</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          
    </header>

    <section id="portofolio" class=" bg-slate-950">
        <div class="container">
            <div class="w-full px-4">
                <div class="max-w xl mx-auto text-center mb-16">
                    <h4 class="font-semibold text-lg text-violet-500 mb-2 slide-down">Project</h4>
                    <h2 class="font-bold text-slate-500 text-3xl mb-4 sm:text-4xl lg:text-5xl slide-down">Latest Projects</h2>
                    <p class="font-medium text-md text-violet-500 md:text-lg slide-down">the results of some of my projects using relevant technology</p>
                </div>
            </div>

            <div class="grid-cols-2 p-20 space-y-2 bg-slate-950 lg:space-y-0 lg:grid lg:gap-3 lg:grid-rows-3">
                <div class="w-full rounded-lg px-4 flex flex-wrap xl:w-10/10 xl:mx-auto fade-in-left">
                    <h3 class="font-semibold text-xl text-indigo-700 mt-5 mb-3">Top Up cash Game</h3>
                    <img src="/img/Screenshot (49).png"
                        alt="image">
                </div>
                <!-- <div class="w-full col-span-2 row-span-2 rounded">
                    <h3 class="font-semibold text-xl text-indigo-700 mt-5 mb-3">Tourguide Page Wildan Aditya</h3>
                    <img src="https://images.unsplash.com/photo-1523275335684-37898b6baf30?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=989&q=80"
                        alt="image">
                </div> -->
                <div class="w-full rounded px-4 flex flex-wrap xl:w-10/10 xl:mx-auto fade-in-right">
                    <h3 class="font-semibold text-xl text-indigo-700 mt-5 mb-3">Intercative Blog</h3>
                    <img src="/img/Screenshot (51).png"
                        alt="image">
                </div>
                <div class="w-full rounded px-4 flex flex-wrap xl:w-10/10 xl:mx-auto fade-in-left">
                    <h3 class="font-semibold text-xl text-indigo-700 mt-5 mb-3">Aplikasi Pengelolaan Data Mahasiswa</h3>
                    <img src="/img/Screenshot (52).png"
                        alt="image">
                </div>
                <div class="w-full rounded px-4 flex flex-wrap xl:w-10/10 xl:mx-auto fade-in-right">
                    <h3 class="font-semibold text-xl text-indigo-700 mt-5 mb-3">Dating Web Anime Only</h3>
                    <img src="/img/Screenshot (30).png"
                        alt="image">
                </div>
                <!-- <div class="w-full rounded px-4 flex flex-wrap xl:w-10/10 xl:mx-auto">
                    <h3 class="font-semibold text-xl text-indigo-700 mt-5 mb-3">Tourguide Page Wildan Aditya</h3> 
                    <img src="https://images.unsplash.com/photo-1523275335684-37898b6baf30?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=989&q=80"
                        alt="image">
                </div> -->
        </div>
    </section>

    <script>
        const toggleButton = document.querySelector('[data-collapse-toggle="navbar-solid-bg"]');
        const mobileMenu = document.getElementById('navbar-solid-bg');
      
        toggleButton.addEventListener('click', () => {
          mobileMenu.classList.toggle('hidden');
          mobileMenu.classList.toggle('block');
        });
      </script>
</body>
</html>